# MONGO_URI=mongodb://localhost:27017/student-teacher-appointment
# MONGO_URI=mongodb+srv://harishpathania150:harishpathania150@cluster0.ktlbccs.mongodb.net/student-teacher-appointment?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/student-teacher-appointment
JWT_SECRET=supersecretkey123
PORT=5001
