PORT=5001
MONGO_URI=mongodb+srv://harishpathania150:harish150@cluster0.hotn87w.mongodb.net/student-teacher-appointment?retryWrites=true&w=majority
JWT_SECRET=supersecret
# MONGO_URI=mongodb+srv://<username>:<password>
#   @cluster0.mongodb.net/student-teache 
#   r-appointment?retryWrites=true       
#  &w=majority
# MONGODB_URI=mongodb+srv://USERNAME:PASSWORD@cluster0.hotn87w.mongodb.net/student-teacher-appointment?retryWrites=true&w=majority